# app_template

./: .gitignore  App_Template.postman_collection.json  App_Template.sln  MillenniumEvent.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CatchallController.cs  Controller.Generator.txt  FallbackController.cs  MembersController.cs  WeatherController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  UserAdminDto.cs  UserDto.cs  WeatherDto.cs  WeatherForecastDto.cs
API/Data/: DataContext.cs  GenericRepository.cs  MemberRepository.cs  Repository.Generator.txt  UnitOfWork.Generator.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json  WeatherRepository.cs
API/Data/Migrations/: 20210413120610_InitialCreate.Designer.cs  20210413120610_InitialCreate.cs  20210413161441_AddUserRole.Designer.cs  20210413161441_AddUserRole.cs  20210415220306_AddWeatherEntity.Designer.cs  20210415220306_AddWeatherEntity.cs  20230203200604_SqlServerCreate.Designer.cs  20230203200604_SqlServerCreate.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: BaseRepository.cs  MemberRepository.cs  UserRepository.cs
API/Entities/: AppUser.cs  Weather.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: ApiException.cs  ApiSettings.cs  AutoMapperProfiles.Generator.txt  AutoMapperProfiles.cs  ExceptionMiddleware.cs  LogUserActivity.cs  UtcDateAnnotation.cs
API/Helpers/Filtration/: FilteredList.cs  FiltrationHeader.cs  FiltrationParams.cs  IPagination.cs
API/Helpers/Pagination/: IPagination.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Interfaces/: IMemberRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Properties/: launchSettings.json
API/Services/: SeedService.cs  TokenService.cs
API/Views/: Index.cshtml  _MainLayout.cshtml
API/wwwroot/: app.js  index.html
API/wwwroot/Scripts/: Index.js  _MainScript.js
API/wwwroot/Styles/: stylesheet.css
API/wwwroot/_models/: user.js
Generator/: AttributeSyntaxReceiver.cs  CodeBuilder.cs  ControllerGenerator.cs  Generator.csproj
(+29 files in other folders)
